.guide-library {
    padding: 40px 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 48px
  }
  
  .guide-library h1 {
    color: #222831;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-align: center;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .guide-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
  }
  
  .guide-item {
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s;
  }
  
  
  .guide-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .guide-content h2 {
    color: var(--Text, #2A2A2A);
    font-family: Lato;
    font-size: 23.5px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 16px;
  }
  
  .guide-content p {
    margin: 10px 0;
    color: var(--Text, #2A2A2A);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
  }
  
  .guide-date {
    color: #aaa;
    font-size: 0.9em;
    font-weight: bolder;
  }
  
  .guide-link {
    color: #007BFF;
  }
  
  .guide-link:hover {
    text-decoration: underline;
  }
  
  .horizontal-card {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s;
    height: 300px;
  }
  
  .horizontal-card .guide-image {
    width: 40%;
    height: auto;
    object-fit: cover;
  }
  
  .horizontal-card .guide-content {
    padding: 32px 48px ;
  }
  .guide-content div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .guide-content{
    padding: 16px;
  }
  @media (max-width: 768px) {
    .guide-library{
      padding: 24px 16px;
      gap: 16px;
    }
    .horizontal-card {
      flex-direction: column-reverse;
      height: 100%;
    }
    .horizontal-card .guide-content {
      padding: 16px;
    }
    .guide-library h1 {
      font-size: 20px;
      margin-bottom: 0px;
    }
    .guide-content p {
      font-size: 12px;
      margin-top: 0px;
      margin-bottom: 0px;
      line-height: normal;
    }
    .guide-content {
      padding: 8px;
    }
    .guide-content h2 {
      font-size: 16px;
      margin-bottom:4px ;
    }
    .guide-list {
      flex-direction: column;
      gap: 16px;
    }
    .guide-library svg{
      width: 70px;
    }
    .horizontal-card .guide-image {
      width: 100%;

    }
    .guide-image{
      height: auto;
      object-fit: fill;
    }
    .horizontal2{
      display: flex;
      flex-direction: column;
    }

    .guide-list .guide-image{
      width: 30%;
    }
    .guide-list .guide-item{
      display: flex;
    }
    .guide-link {
      font-size: 12px;
    }

  }
